{
    "name": "janic/extra-broodjes",
    "autoload": {
        "psr-4": {
            "Data\\": "Data/"
        }
    },
    "authors": [
        {
            "name": "janice",
            "email": "janice.vilela@gmail.com"
        }
    ],
    "require": {}
}

